<!DOCTYPE html>
<html>
<head>
<title>&#x26A1; Distribution Board Label Generator for DIN Rail Modules</title>
<style>
/* DIN Rail Modules are 17.5mm wide, but mounted with 18mm pitch to accomodate differences */

* { font-family: sans-serif; font-weight: normal; font-size: 98%; }
td {
	border: 1px solid black; width: 18mm; height: 16mm; 
	text-align: center; padding: 0; overflow: hidden;
	display: flex; float: left; margin-bottom: 10mm; box-sizing: border-box;
	justify-content: center; /* align-items: center; */
}
td:not(:last-child) { border-right: 0px solid red; }
td[colspan="2"] { width: calc(2 * 18mm); }
td[colspan="3"] { width: calc(3 * 18mm); }
td[colspan="4"] { width: calc(4 * 18mm); }
td[colspan="5"] { width: calc(5 * 18mm); }
td[colspan="6"] { width: calc(6 * 18mm); }
td[colspan="7"] { width: calc(7 * 18mm); }
td[colspan="8"] { width: calc(8 * 18mm); }
tr { margin-bottom: 10mm; }
table { border-spacing:0px; border-collapse: collapse; }
@media print {
	.noprint * { display: none; }
	@page { size: landscape; }
}
</style>
</head>
<body>
<h1>Distribution Box Label Generator for DIN Rail Modules</h1>
github.com/harvie
<br /><br />

Copy-paste these icons: &#x1F4E1; &#x1F310; &#x1F514; &#x1F4FA; &#x1F4DE; &#x1F50C; &#x1F4A7; &#x1F525; &#x26A1; &#x1f4a1; &#x1F527; &#x1F511; &#x1F512; &#x1F321; &#x2699;
<br />
<div class="noprint">
<textarea id="labeltext" style="width:100%; height: 20em;"></textarea>
<button onclick="document.getElementById('labeltable').innerHTML=document.getElementById('labeltext').value;">Generate</button>
<button onclick="window.print();return false;">Print</button>
<br />
<br />
</div>

<table id="labeltable">

<tr>
<td></td>
<td>&#x1F50C;<br />Obývák</td>
<td>&#x1F50C;<br />Pokoje</td>
<td>&#x1F4A7;<br />Koupelna Pračka</td>
<td></td>
<td>&#x1F4A7;<br />Kuchyně Linka</td>
<td>&#x1F4A7;<br />Kuchyně Myčka</td>
<td colspan=3>&#x1F525;<br />Kuchyně Sporák</td>
<td colspan=3>&#x26A1;<br />Svodič přepětí</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>&#x1F50C;<br />Vchod</td>
<td>&#x1F50C;<br />Předsíň</td>
<td>&#x1F527;<br />Režie</td>
<td>&#x1f4a1; Sv. Kuchyně</td>
<td>&#x1f4a1; Sv. Koupelna</td>
<td>&#x1f4a1; Sv. Obývák</td>
<td>&#x1f4a1; Sv. Pokoje</td>
<td>&#x1f4a1; Sv. Předsíň</td>
<td colspan=3>&#x1f4a1; Sv.<br /> RF relé Předsíň</td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table>

<script>document.getElementById('labeltext').value=document.getElementById('labeltable').innerHTML.trim();</script>

</body>
</html>
