# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Gigabit PoE Panel with Surge Protection" 200.0000mm 120.0000mm]

Grid[500.000000 0.0054mm 0.0313mm 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin,liveroute")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::size" "5.00mil")
Attribute("PCB::grid::unit" "mm")
Via[90.5564mm 88.0423mm 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[90.3024mm 90.5823mm 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[83.9524mm 88.0423mm 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[85.2224mm 90.5823mm 41.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "Header connector, DIP pin numbering" "" "HEADER32_1" 49.6624mm 35.0833mm 210.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[100.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[100.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[100.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[100.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	Pin[100.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" ""]
	Pin[100.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" ""]
	Pin[100.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" ""]
	Pin[100.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" ""]
	Pin[100.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" ""]
	Pin[100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" ""]
	Pin[100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "31" "31" ""]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "32" "32" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1550.00mil 10.00mil]
	ElementLine [-50.00mil 1550.00mil 150.00mil 1550.00mil 10.00mil]
	ElementLine [150.00mil 1550.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER26" 84.5874mm 17.0493mm 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "thermal(5S)"]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "thermal(5S)"]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	Pin[0.0000 2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" ""]
	Pin[0.0000 2100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" ""]
	Pin[0.0000 2200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" ""]
	Pin[0.0000 2300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" ""]
	Pin[0.0000 2400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" ""]
	Pin[0.0000 2500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 2550.00mil 10.00mil]
	ElementLine [-50.00mil 2550.00mil 50.00mil 2550.00mil 10.00mil]
	ElementLine [50.00mil 2550.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["onsolder" "smt1206" "" "1206 Chip site" 83.8254mm 110.9150mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 60.00mil 30.00mil 66.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -121.00mil 0.0000 -120.00mil 60.00mil 30.00mil 66.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "smt1206" "" "1206 Chip site" 86.6194mm 110.9150mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 60.00mil 30.00mil 66.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -121.00mil 0.0000 -120.00mil 60.00mil 30.00mil 66.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "smt1206" "" "1206 Chip site" 89.1594mm 110.9150mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 60.00mil 30.00mil 66.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -121.00mil 0.0000 -120.00mil 60.00mil 30.00mil 66.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "smt1206" "" "1206 Chip site" 81.5394mm 110.9150mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 60.00mil 30.00mil 66.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -121.00mil 0.0000 -120.00mil 60.00mil 30.00mil 66.00mil "2" "2" "onsolder,square"]

	)

Element["" "RJ45-stacked-2x8" "" "" 61.1432mm 96.3735mm 0.0000 0.0000 0 100 ""]
(
	Pin[3848.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "136" "edge2"]
	Pin[3798.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "135" "edge2"]
	Pin[3748.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "134" "edge2"]
	Pin[3698.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "133" "edge2"]
	Pin[3648.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "132" "edge2"]
	Pin[3548.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "131" "edge2"]
	Pin[3498.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "130" "edge2"]
	Pin[3598.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "129" "edge2"]
	Pin[3848.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "128" "edge2"]
	Pin[3798.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "127" "edge2"]
	Pin[3748.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "126" "edge2"]
	Pin[3698.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "125" "edge2"]
	Pin[3648.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "124" "edge2"]
	Pin[3548.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "123" "edge2"]
	Pin[3498.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "122" "edge2"]
	Pin[3598.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "121" "edge2"]
	Pin[3298.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "120" "edge2"]
	Pin[3248.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "119" "edge2"]
	Pin[3198.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "118" "edge2"]
	Pin[3148.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "117" "edge2"]
	Pin[3098.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "116" "edge2"]
	Pin[2998.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "115" "edge2"]
	Pin[2948.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "114" "edge2"]
	Pin[3048.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "113" "edge2"]
	Pin[3298.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "112" "edge2"]
	Pin[3248.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "111" "edge2"]
	Pin[3198.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "110" "edge2"]
	Pin[3148.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "109" "edge2"]
	Pin[3098.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "108" "edge2"]
	Pin[2998.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "107" "edge2"]
	Pin[2948.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "106" "edge2"]
	Pin[3048.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "105" "edge2"]
	Pin[2748.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "104" "edge2"]
	Pin[2698.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "103" "edge2"]
	Pin[2648.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "102" "edge2"]
	Pin[2598.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "101" "edge2"]
	Pin[2548.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "100" "edge2"]
	Pin[2448.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "99" "edge2"]
	Pin[2398.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "98" "edge2"]
	Pin[2498.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "97" "edge2"]
	Pin[2748.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "96" "edge2"]
	Pin[2698.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "95" "edge2"]
	Pin[2648.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "94" "edge2"]
	Pin[2598.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "93" "edge2"]
	Pin[2548.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "92" "edge2"]
	Pin[2448.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "91" "edge2"]
	Pin[2398.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "90" "edge2"]
	Pin[2498.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "89" "edge2"]
	Pin[2198.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "88" "edge2"]
	Pin[2148.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "87" "edge2"]
	Pin[2098.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "86" "edge2"]
	Pin[2048.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "85" "edge2"]
	Pin[1998.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "84" "edge2"]
	Pin[1898.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "83" "edge2"]
	Pin[1848.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "82" "edge2"]
	Pin[1948.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "81" "edge2"]
	Pin[2198.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "80" "edge2"]
	Pin[2148.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "79" "edge2"]
	Pin[2098.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "78" "edge2"]
	Pin[2048.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "77" "edge2"]
	Pin[1998.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "76" "edge2"]
	Pin[1898.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "75" "edge2"]
	Pin[1848.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "74" "edge2"]
	Pin[1948.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "73" "edge2"]
	Pin[1648.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "72" "edge2"]
	Pin[1598.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "71" "edge2"]
	Pin[1548.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "70" "edge2"]
	Pin[1498.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "69" "edge2"]
	Pin[1448.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "68" "edge2"]
	Pin[1348.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "67" "edge2"]
	Pin[1298.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "66" "edge2"]
	Pin[1398.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "65" "edge2"]
	Pin[1648.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "64" "edge2"]
	Pin[1598.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "63" "edge2"]
	Pin[1548.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "62" "edge2"]
	Pin[1498.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "61" "edge2"]
	Pin[1448.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "60" "edge2"]
	Pin[1348.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "59" "edge2"]
	Pin[1298.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "58" "edge2"]
	Pin[1398.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "57" "edge2"]
	Pin[1098.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "56" "edge2"]
	Pin[1048.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "55" "edge2"]
	Pin[998.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "54" "edge2"]
	Pin[948.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "53" "edge2"]
	Pin[898.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "52" "edge2"]
	Pin[798.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "51" "edge2"]
	Pin[748.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "50" "edge2"]
	Pin[848.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "49" "edge2"]
	Pin[1098.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "48" "edge2"]
	Pin[1048.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "47" "edge2"]
	Pin[998.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "46" "edge2"]
	Pin[948.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "45" "edge2"]
	Pin[898.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "44" "edge2"]
	Pin[798.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "43" "edge2"]
	Pin[748.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "42" "edge2"]
	Pin[848.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "41" "edge2"]
	Pin[548.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "40" "edge2"]
	Pin[498.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "39" "edge2"]
	Pin[448.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "38" "edge2"]
	Pin[398.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "37" "edge2"]
	Pin[348.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "36" "edge2"]
	Pin[248.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "35" "edge2"]
	Pin[198.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "34" "edge2"]
	Pin[298.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "33" "edge2"]
	Pin[548.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "32" "edge2"]
	Pin[498.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "31" "edge2"]
	Pin[448.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "30" "edge2"]
	Pin[398.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "29" "edge2"]
	Pin[348.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "28" "edge2"]
	Pin[248.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "27" "edge2"]
	Pin[198.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "26" "edge2"]
	Pin[298.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "25" "edge2"]
	Pin[-2.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "24" "edge2"]
	Pin[-52.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "23" "edge2"]
	Pin[-102.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "22" "edge2"]
	Pin[-152.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "21" "edge2"]
	Pin[-202.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "20" "edge2"]
	Pin[-302.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "19" "edge2"]
	Pin[-352.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "18" "edge2"]
	Pin[-252.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "17" "edge2"]
	Pin[-2.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "16" "edge2"]
	Pin[-52.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "15" "edge2"]
	Pin[-102.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "14" "edge2"]
	Pin[-152.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "13" "edge2"]
	Pin[-202.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "12" "edge2"]
	Pin[-302.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "11" "edge2"]
	Pin[-352.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "10" "edge2"]
	Pin[-252.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "9" "edge2"]
	Pin[-402.00mil 612.00mil 156.00mil 20.00mil 162.00mil 130.00mil "" "8" "edge2,thermal(5t)"]
	Pin[3898.00mil 612.00mil 156.00mil 20.00mil 162.00mil 130.00mil "" "7" "edge2,thermal(5t)"]
	Pin[4008.00mil 792.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "6" "edge2,thermal(5S)"]
	Pin[3978.00mil 382.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "5" "edge2,thermal(5S)"]
	Pin[4008.00mil 162.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "4" "edge2,thermal(5S)"]
	Pin[-512.00mil 792.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "3" "edge2,thermal(5S)"]
	Pin[-482.00mil 252.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "2" "edge2,thermal(5S)"]
	Pin[-512.00mil 2.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "1" "edge2,thermal(5S)"]
	ElementLine [105.3602mm -188.11mil -651.99mil -188.11mil 10.00mil]
	ElementLine [105.3602mm 911.87mil 105.3602mm -188.11mil 10.00mil]
	ElementLine [3608.00mil 911.87mil 105.3602mm 911.87mil 10.00mil]
	ElementLine [91.6015mm 23.1198mm 3608.00mil 911.87mil 10.00mil]
	ElementLine [91.6015mm 21.1938mm 91.6015mm 23.1198mm 10.00mil]
	ElementLine [91.0506mm 20.6428mm 91.6015mm 21.1938mm 10.00mil]
	ElementLine [-89.49mil 20.6428mm 91.0506mm 20.6428mm 10.00mil]
	ElementLine [-112.00mil 835.22mil -89.49mil 20.6428mm 10.00mil]
	ElementLine [-112.00mil 911.87mil -112.00mil 835.22mil 10.00mil]
	ElementLine [-651.99mil 911.87mil -112.00mil 911.87mil 10.00mil]
	ElementLine [-651.99mil -188.11mil -651.99mil 911.87mil 10.00mil]
	ElementLine [-622.00mil 82.00mil -622.00mil 117.00mil 10.00mil]
	ElementLine [-622.00mil 117.00mil -617.00mil 122.00mil 10.00mil]
	ElementLine [-617.00mil 122.00mil -607.00mil 122.00mil 10.00mil]
	ElementLine [-607.00mil 122.00mil -602.00mil 117.00mil 10.00mil]
	ElementLine [-602.00mil 117.00mil -602.00mil 82.00mil 10.00mil]
	ElementLine [-590.00mil 82.00mil -570.00mil 82.00mil 10.00mil]
	ElementLine [-570.00mil 82.00mil -565.00mil 87.00mil 10.00mil]
	ElementLine [-565.00mil 87.00mil -565.00mil 97.00mil 10.00mil]
	ElementLine [-565.00mil 97.00mil -570.00mil 102.00mil 10.00mil]
	ElementLine [-570.00mil 102.00mil -585.00mil 102.00mil 10.00mil]
	ElementLine [-585.00mil 102.00mil -585.00mil 82.00mil 10.00mil]
	ElementLine [-585.00mil 82.00mil -585.00mil 122.00mil 10.00mil]
	ElementLine [-622.00mil 342.00mil -604.00mil 342.00mil 10.00mil]
	ElementLine [-604.00mil 342.00mil -597.00mil 349.00mil 10.00mil]
	ElementLine [-597.00mil 349.00mil -597.00mil 375.00mil 10.00mil]
	ElementLine [-597.00mil 375.00mil -604.00mil 382.00mil 10.00mil]
	ElementLine [-604.00mil 382.00mil -622.00mil 382.00mil 10.00mil]
	ElementLine [-617.00mil 382.00mil -617.00mil 342.00mil 10.00mil]
	ElementLine [-575.00mil 342.00mil -570.00mil 342.00mil 10.00mil]
	ElementLine [-570.00mil 342.00mil -565.00mil 347.00mil 10.00mil]
	ElementLine [-565.00mil 347.00mil -565.00mil 376.00mil 10.00mil]
	ElementLine [-565.00mil 377.00mil -570.00mil 382.00mil 10.00mil]
	ElementLine [-570.00mil 382.00mil -580.00mil 382.00mil 10.00mil]
	ElementLine [-580.00mil 382.00mil -585.00mil 377.00mil 10.00mil]
	ElementLine [-585.00mil 377.00mil -585.00mil 347.00mil 10.00mil]
	ElementLine [-585.00mil 347.00mil -580.00mil 342.00mil 10.00mil]
	ElementLine [-580.00mil 342.00mil -573.00mil 342.00mil 10.00mil]
	ElementLine [-511.00mil 382.00mil -511.00mil 342.00mil 10.00mil]
	ElementLine [-511.00mil 342.00mil -486.00mil 367.00mil 10.00mil]
	ElementLine [-486.00mil 367.00mil -486.00mil 382.00mil 10.00mil]
	ElementLine [-486.00mil 382.00mil -486.00mil 342.00mil 10.00mil]
	ElementLine [68.00mil 242.00mil 73.00mil 242.00mil 10.00mil]
	ElementLine [73.00mil 242.00mil 78.00mil 247.00mil 10.00mil]
	ElementLine [78.00mil 247.00mil 78.00mil 255.00mil 10.00mil]
	ElementLine [78.00mil 255.00mil 71.00mil 262.00mil 10.00mil]
	ElementLine [71.00mil 262.00mil 63.00mil 262.00mil 10.00mil]
	ElementLine [65.00mil 262.00mil 58.00mil 255.00mil 10.00mil]
	ElementLine [58.00mil 255.00mil 58.00mil 247.00mil 10.00mil]
	ElementLine [58.00mil 247.00mil 63.00mil 242.00mil 10.00mil]
	ElementLine [63.00mil 242.00mil 66.00mil 242.00mil 10.00mil]
	ElementLine [60.00mil 267.00mil 58.00mil 269.00mil 10.00mil]
	ElementLine [58.00mil 269.00mil 58.00mil 277.00mil 10.00mil]
	ElementLine [58.00mil 277.00mil 63.00mil 282.00mil 10.00mil]
	ElementLine [63.00mil 282.00mil 73.00mil 282.00mil 10.00mil]
	ElementLine [73.00mil 282.00mil 78.00mil 277.00mil 10.00mil]
	ElementLine [78.00mil 277.00mil 78.00mil 269.00mil 10.00mil]
	ElementLine [78.00mil 269.00mil 71.00mil 262.00mil 10.00mil]
	ElementLine [65.00mil 262.00mil 60.50mil 266.50mil 10.00mil]
	ElementLine [-412.00mil 82.00mil -407.00mil 82.00mil 10.00mil]
	ElementLine [-407.00mil 82.00mil -402.00mil 87.00mil 10.00mil]
	ElementLine [-402.00mil 87.00mil -402.00mil 95.00mil 10.00mil]
	ElementLine [-402.00mil 95.00mil -409.00mil 102.00mil 10.00mil]
	ElementLine [-409.00mil 102.00mil -417.00mil 102.00mil 10.00mil]
	ElementLine [-415.00mil 102.00mil -422.00mil 95.00mil 10.00mil]
	ElementLine [-422.00mil 95.00mil -422.00mil 87.00mil 10.00mil]
	ElementLine [-422.00mil 87.00mil -417.00mil 82.00mil 10.00mil]
	ElementLine [-417.00mil 82.00mil -414.00mil 82.00mil 10.00mil]
	ElementLine [-420.00mil 107.00mil -422.00mil 109.00mil 10.00mil]
	ElementLine [-422.00mil 109.00mil -422.00mil 117.00mil 10.00mil]
	ElementLine [-422.00mil 117.00mil -417.00mil 122.00mil 10.00mil]
	ElementLine [-417.00mil 122.00mil -407.00mil 122.00mil 10.00mil]
	ElementLine [-407.00mil 122.00mil -402.00mil 117.00mil 10.00mil]
	ElementLine [-402.00mil 117.00mil -402.00mil 109.00mil 10.00mil]
	ElementLine [-402.00mil 109.00mil -409.00mil 102.00mil 10.00mil]
	ElementLine [-415.00mil 102.00mil -419.50mil 106.50mil 10.00mil]
	ElementLine [-422.00mil 350.00mil -414.00mil 342.00mil 10.00mil]
	ElementLine [-414.00mil 342.00mil -414.00mil 382.00mil 10.00mil]
	ElementLine [-414.00mil 382.00mil -407.00mil 382.00mil 10.00mil]
	ElementLine [-407.00mil 382.00mil -422.00mil 382.00mil 10.00mil]
	ElementLine [58.00mil -10.00mil 66.00mil -18.00mil 10.00mil]
	ElementLine [66.00mil -18.00mil 66.00mil 22.00mil 10.00mil]
	ElementLine [66.00mil 22.00mil 73.00mil 22.00mil 10.00mil]
	ElementLine [73.00mil 22.00mil 58.00mil 22.00mil 10.00mil]
	ElementLine [-553.00mil 342.00mil -553.00mil 377.00mil 10.00mil]
	ElementLine [-553.00mil 377.00mil -548.00mil 382.00mil 10.00mil]
	ElementLine [-523.00mil 342.00mil -523.00mil 377.00mil 10.00mil]
	ElementLine [-523.00mil 377.00mil -528.00mil 382.00mil 10.00mil]
	ElementLine [-528.00mil 382.00mil -538.00mil 372.00mil 10.00mil]
	ElementLine [-538.00mil 372.00mil -538.00mil 362.00mil 10.00mil]
	ElementLine [-547.50mil 382.50mil -538.00mil 373.00mil 10.00mil]
	ElementLine [-538.00mil 373.00mil -538.00mil 362.00mil 10.00mil]

	)

Element["" "3-pins screw terminal, 5mm spacing, oval pads" "K000" "" 169.8044mm 23.3993mm -177.16mil -19.68mil 3 100 ""]
(
	Pin[0.0000 -196.85mil 70.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 0.0000 70.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	Pin[0.0000 196.85mil 70.00mil 20.00mil 86.00mil 15.00mil "3" "3" ""]
	Pad[-50.00mil -196.85mil 50.00mil -196.85mil 70.00mil 20.00mil 90.00mil "1" "1" "edge2"]
	Pad[-50.00mil -196.85mil 50.00mil -196.85mil 70.00mil 20.00mil 90.00mil "1" "1" "onsolder,edge2"]
	Pad[-50.00mil 0.0000 50.00mil 0.0000 70.00mil 20.00mil 90.00mil "2" "2" "edge2"]
	Pad[-50.00mil 0.0000 50.00mil 0.0000 70.00mil 20.00mil 90.00mil "2" "2" "onsolder,edge2"]
	Pad[-50.00mil 196.85mil 50.00mil 196.85mil 70.00mil 20.00mil 90.00mil "3" "3" "edge2"]
	Pad[-50.00mil 196.85mil 50.00mil 196.85mil 70.00mil 20.00mil 90.00mil "3" "3" "onsolder,edge2"]
	ElementLine [-157.48mil 295.28mil -157.48mil -295.27mil 15.00mil]
	ElementLine [118.11mil -295.27mil 118.11mil 295.28mil 15.00mil]
	ElementLine [-98.43mil -295.27mil -98.43mil 295.28mil 15.00mil]
	ElementLine [-157.48mil -295.27mil 118.11mil -295.27mil 15.00mil]
	ElementLine [-157.48mil 295.28mil 118.11mil 295.28mil 15.00mil]
	ElementLine [2.0000mm -295.27mil 2.0000mm 295.28mil 15.00mil]
	ElementLine [19.68mil -255.90mil -68.90mil -167.32mil 15.00mil]
	ElementLine [49.21mil -226.38mil 49.21mil -5.7498mm 15.00mil]
	ElementLine [49.21mil -5.7498mm -39.37mil -137.79mil 15.00mil]
	ElementLine [19.68mil -59.05mil -68.90mil 29.53mil 15.00mil]
	ElementLine [49.21mil -29.53mil 49.21mil -29.52mil 15.00mil]
	ElementLine [49.21mil -29.52mil -39.37mil 59.06mil 15.00mil]
	ElementLine [-137.80mil -305.12mil -147.64mil -314.96mil 15.00mil]
	ElementLine [-147.64mil -314.96mil -127.96mil -314.96mil 15.00mil]
	ElementLine [-127.96mil -314.96mil -137.80mil -305.12mil 15.00mil]
	ElementLine [19.68mil 137.80mil -68.90mil 226.38mil 15.00mil]
	ElementLine [49.21mil 167.32mil 49.21mil 167.33mil 15.00mil]
	ElementLine [49.21mil 167.33mil -39.37mil 255.91mil 15.00mil]
	ElementArc [-118.11mil -196.85mil 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [-118.11mil 0.0000 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [-118.11mil 196.85mil 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [-9.85mil -196.85mil 68.90mil 68.90mil 0 360 15.00mil]
	ElementArc [-9.85mil 0.0000 68.90mil 68.90mil 0 360 15.00mil]
	ElementArc [-9.85mil 196.85mil 68.90mil 68.90mil 0 360 15.00mil]

	)
Layer(1 "top")
(
	Line[87.2544mm 101.7583mm 89.0324mm 99.9803mm 10.00mil 20.00mil "clearline"]
	Line[85.9844mm 100.9963mm 87.7624mm 99.2183mm 10.00mil 20.00mil "clearline"]
	Line[81.9204mm 100.9963mm 85.9844mm 100.9963mm 10.00mil 20.00mil "clearline"]
	Line[81.4124mm 103.0283mm 81.4124mm 101.5043mm 10.00mil 20.00mil "clearline"]
	Line[81.4124mm 101.5043mm 81.9204mm 100.9963mm 10.00mil 20.00mil "clearline"]
	Line[82.1744mm 104.2983mm 82.6824mm 103.7903mm 10.00mil 20.00mil "clearline"]
	Line[89.0324mm 99.9803mm 89.0324mm 96.4243mm 10.00mil 20.00mil "clearline"]
	Line[83.1904mm 101.7583mm 87.2544mm 101.7583mm 10.00mil 20.00mil "clearline"]
	Line[82.6824mm 102.2663mm 83.1904mm 101.7583mm 10.00mil 20.00mil "clearline"]
	Line[82.6824mm 103.7903mm 82.6824mm 102.2663mm 10.00mil 20.00mil "clearline"]
	Line[81.4124mm 104.2983mm 82.1744mm 104.2983mm 10.00mil 20.00mil "clearline"]
	Line[80.1424mm 105.5683mm 81.4124mm 104.2983mm 10.00mil 20.00mil "clearline"]
	Line[87.7624mm 99.2183mm 87.7624mm 98.9643mm 10.00mil 20.00mil "clearline"]
	Line[83.9524mm 88.0423mm 90.5564mm 88.0423mm 10.00mil 20.00mil "clearline"]
	Line[90.3024mm 90.5823mm 85.2224mm 90.5823mm 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[90.3024mm 112.4263mm 90.3024mm 107.0923mm 10.00mil 20.00mil "clearline"]
	Line[89.2864mm 113.4423mm 90.3024mm 112.4263mm 10.00mil 20.00mil "clearline"]
	Line[84.4604mm 113.4423mm 89.2864mm 113.4423mm 10.00mil 20.00mil "clearline"]
	Line[83.6984mm 112.6803mm 84.4604mm 113.4423mm 10.00mil 20.00mil "clearline"]
	Line[83.6984mm 110.9023mm 83.6984mm 112.6803mm 10.00mil 20.00mil "clearline"]
	Line[83.6984mm 106.8383mm 83.6984mm 107.8543mm 10.00mil 20.00mil "clearline"]
	Line[84.9684mm 105.5683mm 83.6984mm 106.8383mm 10.00mil 20.00mil "clearline"]
	Line[85.2224mm 105.5683mm 84.9684mm 105.5683mm 10.00mil 20.00mil "clearline"]
	Line[89.5404mm 114.2043mm 90.8104mm 112.9343mm 10.00mil 20.00mil "clearline"]
	Line[83.4444mm 114.2043mm 89.5404mm 114.2043mm 10.00mil 20.00mil "clearline"]
	Line[81.7934mm 112.5533mm 83.4444mm 114.2043mm 10.00mil 20.00mil "clearline"]
	Line[89.0324mm 112.1723mm 88.2704mm 112.9343mm 10.00mil 20.00mil "clearline"]
	Line[89.0324mm 111.6643mm 89.0324mm 112.1723mm 10.00mil 20.00mil "clearline"]
	Line[78.1104mm 100.4883mm 78.1104mm 108.6163mm 10.00mil 20.00mil "clearline"]
	Line[84.4604mm 80.6763mm 85.2224mm 80.6763mm 10.00mil 20.00mil "clearline"]
	Line[81.4124mm 112.1723mm 81.9204mm 112.6803mm 10.00mil 20.00mil "clearline"]
	Line[81.4124mm 110.9023mm 81.4124mm 112.1723mm 10.00mil 20.00mil "clearline"]
	Line[90.3024mm 102.0123mm 90.3024mm 108.6163mm 10.00mil 20.00mil "clearline"]
	Line[85.2224mm 98.9643mm 85.2224mm 97.4403mm 40.00mil 20.00mil "clearline"]
	Line[85.2224mm 97.4403mm 85.2224mm 95.1543mm 10.00mil 20.00mil "clearline"]
	Line[81.4124mm 99.7263mm 81.4124mm 96.4243mm 10.00mil 20.00mil "clearline"]
	Line[80.6504mm 100.4883mm 81.4124mm 99.7263mm 10.00mil 20.00mil "clearline"]
	Line[79.6344mm 98.9643mm 80.1424mm 98.9643mm 10.00mil 20.00mil "clearline"]
	Line[78.1104mm 100.4883mm 79.6344mm 98.9643mm 10.00mil 20.00mil "clearline"]
	Line[89.0324mm 110.9023mm 89.0324mm 111.9183mm 10.00mil 20.00mil "clearline"]
	Line[89.0324mm 103.0283mm 89.0324mm 107.8543mm 10.00mil 20.00mil "clearline"]
	Line[86.4924mm 106.8383mm 86.4924mm 107.8543mm 10.00mil 20.00mil "clearline"]
	Line[87.7624mm 105.5683mm 86.4924mm 106.8383mm 10.00mil 20.00mil "clearline"]
	Line[83.4444mm 103.0283mm 83.9524mm 103.0283mm 10.00mil 20.00mil "clearline"]
	Line[81.4124mm 105.0603mm 83.4444mm 103.0283mm 10.00mil 20.00mil "clearline"]
	Line[81.4124mm 107.8543mm 81.4124mm 105.0603mm 10.00mil 20.00mil "clearline"]
	Line[92.0804mm 103.5363mm 92.0804mm 95.6623mm 10.00mil 20.00mil "clearline"]
	Line[93.8584mm 105.3143mm 92.0804mm 103.5363mm 10.00mil 20.00mil "clearline"]
	Line[94.1124mm 105.5683mm 92.3344mm 103.7903mm 10.00mil 20.00mil "clearline"]
	Line[94.1124mm 105.5683mm 92.8424mm 104.2983mm 10.00mil 20.00mil "clearline"]
	Line[87.2544mm 104.2983mm 87.7624mm 103.7903mm 10.00mil 20.00mil "clearline"]
	Line[83.9524mm 104.2983mm 87.2544mm 104.2983mm 10.00mil 20.00mil "clearline"]
	Line[82.6824mm 105.5683mm 83.9524mm 104.2983mm 10.00mil 20.00mil "clearline"]
	Line[78.1104mm 108.6163mm 78.9994mm 109.5053mm 10.00mil 20.00mil "clearline"]
	Line[80.7774mm 100.3613mm 78.7454mm 102.3933mm 10.00mil 20.00mil "clearline"]
	Line[78.7454mm 108.2353mm 78.7454mm 102.3933mm 10.00mil 20.00mil "clearline"]
	Line[87.7624mm 103.7903mm 87.7624mm 100.7423mm 10.00mil 20.00mil "clearline"]
	Line[86.4924mm 99.4723mm 87.7624mm 100.7423mm 10.00mil 20.00mil "clearline"]
	Line[86.4924mm 102.7743mm 82.6824mm 98.9643mm 10.00mil 20.00mil "clearline"]
	Line[85.2224mm 81.1843mm 84.5874mm 80.5493mm 40.00mil 20.00mil "clearline"]
	Line[83.9524mm 96.4243mm 83.9524mm 82.5813mm 40.00mil 20.00mil "clearline"]
	Line[83.9524mm 82.5813mm 83.0634mm 81.6923mm 40.00mil 20.00mil "clearline"]
	Line[83.0634mm 81.6923mm 83.0634mm 79.5333mm 40.00mil 20.00mil "clearline"]
	Line[82.6824mm 83.2163mm 81.7934mm 82.3273mm 40.00mil 20.00mil "clearline"]
	Line[81.7934mm 82.3273mm 81.7934mm 78.2633mm 40.00mil 20.00mil "clearline"]
	Line[80.5234mm 74.4533mm 80.5234mm 82.8353mm 40.00mil 20.00mil "clearline"]
	Line[79.1264mm 83.3433mm 79.1264mm 73.3103mm 40.00mil 20.00mil "clearline"]
	Line[87.7624mm 98.9643mm 87.7624mm 97.4403mm 40.00mil 20.00mil "clearline"]
	Line[82.6824mm 98.9643mm 82.6824mm 97.4403mm 40.00mil 20.00mil "clearline"]
	Line[87.7624mm 90.7093mm 87.7624mm 68.4843mm 40.00mil 20.00mil "clearline"]
	Line[89.0324mm 96.4243mm 89.0324mm 67.2143mm 40.00mil 20.00mil "clearline"]
	Line[80.1424mm 98.9643mm 79.1264mm 97.9483mm 40.00mil 20.00mil "clearline"]
	Line[79.1264mm 97.9483mm 79.1264mm 82.8353mm 40.00mil 20.00mil "clearline"]
	Line[82.6824mm 97.5673mm 82.6824mm 95.2813mm 10.00mil 20.00mil "clearline"]
	Line[87.7624mm 97.5673mm 87.7624mm 95.2813mm 10.00mil 20.00mil "clearline"]
	Line[84.5874mm 34.8293mm 89.0324mm 39.2743mm 40.00mil 20.00mil "clearline"]
	Line[89.0324mm 39.2743mm 89.0324mm 43.9733mm 40.00mil 20.00mil "clearline"]
	Line[89.0324mm 68.4843mm 89.0324mm 42.4493mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 34.8293mm 84.5874mm 32.2893mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 39.9093mm 84.5874mm 42.4493mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 42.4493mm 87.7624mm 45.6243mm 40.00mil 20.00mil "clearline"]
	Line[87.7624mm 45.6243mm 87.7624mm 70.8973mm 40.00mil 20.00mil "clearline"]
	Line[79.1264mm 55.5303mm 79.1264mm 76.6123mm 40.00mil 20.00mil "clearline"]
	Line[80.5234mm 61.7533mm 80.5234mm 75.9773mm 40.00mil 20.00mil "clearline"]
	Line[86.4924mm 67.2143mm 86.4924mm 77.2473mm 40.00mil 20.00mil "clearline"]
	Line[81.7934mm 75.7233mm 81.7934mm 80.0413mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 44.9893mm 84.5874mm 47.5293mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 47.5293mm 79.1264mm 52.9903mm 40.00mil 20.00mil "clearline"]
	Line[79.1264mm 52.9903mm 79.1264mm 56.6733mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 52.6093mm 84.5874mm 55.1493mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 55.1493mm 80.5234mm 59.2133mm 40.00mil 20.00mil "clearline"]
	Line[80.5234mm 59.2133mm 80.5234mm 63.0233mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 57.6893mm 84.5874mm 60.2293mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 60.2293mm 86.4924mm 62.1343mm 40.00mil 20.00mil "clearline"]
	Line[86.4924mm 62.1343mm 86.4924mm 68.7383mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 65.3093mm 84.5874mm 67.8493mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 67.8493mm 81.7934mm 70.6433mm 40.00mil 20.00mil "clearline"]
	Line[81.7934mm 70.6433mm 81.7934mm 77.2473mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 70.3893mm 84.5874mm 72.9293mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 72.9293mm 83.0634mm 74.4533mm 40.00mil 20.00mil "clearline"]
	Line[83.0634mm 74.4533mm 83.0634mm 80.8033mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 78.0093mm 84.5874mm 80.5493mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 24.6693mm 84.5874mm 22.1293mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 22.1293mm 77.9834mm 22.1293mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 19.5893mm 84.5874mm 17.0493mm 40.00mil 20.00mil "clearline"]
	Line[84.5874mm 17.0493mm 77.9834mm 17.0493mm 40.00mil 20.00mil "clearline"]
	Line[79.5074mm 20.6053mm 79.5074mm 23.9073mm 40.00mil 20.00mil "clearline"]
	Line[80.5234mm 78.5173mm 80.5234mm 95.5353mm 40.00mil 20.00mil "clearline"]
	Line[80.5234mm 95.5353mm 81.4124mm 96.4243mm 40.00mil 20.00mil "clearline"]
	Line[82.6824mm 83.2163mm 82.6824mm 95.2813mm 40.00mil 20.00mil "clearline"]
	Line[85.2224mm 81.1843mm 85.2224mm 95.2813mm 40.00mil 20.00mil "clearline"]
	Line[87.7624mm 89.0583mm 87.7624mm 95.2813mm 40.00mil 20.00mil "clearline"]
	Line[86.4924mm 96.5513mm 86.4924mm 99.4723mm 10.00mil 20.00mil "clearline"]
	Line[78.7454mm 107.7273mm 78.7454mm 108.4893mm 10.00mil 20.00mil "clearline"]
	Line[78.7454mm 108.4893mm 79.2534mm 108.9973mm 10.00mil 20.00mil "clearline"]
	Line[86.4924mm 96.4243mm 86.4924mm 74.8343mm 40.00mil 20.00mil "clearline"]
	Line[90.4929mm 113.2518mm 91.0644mm 112.6803mm 10.00mil 20.00mil "clearline"]
	Line[91.0644mm 112.6803mm 91.0644mm 88.5503mm 10.00mil 20.00mil "clearline"]
	Line[91.0644mm 88.5503mm 90.5564mm 88.0423mm 10.00mil 20.00mil "clearline"]
	Line[90.3024mm 90.5823mm 90.3024mm 104.4253mm 10.00mil 20.00mil "clearline"]
	Line[84.9684mm 109.8863mm 84.7144mm 109.6323mm 10.00mil 20.00mil "clearline"]
	Line[84.7144mm 109.6323mm 79.1264mm 109.6323mm 10.00mil 20.00mil "clearline"]
	Line[79.1264mm 109.6323mm 78.5549mm 109.0608mm 10.00mil 20.00mil "clearline"]
	Line[84.8414mm 109.1243mm 79.3804mm 109.1243mm 10.00mil 20.00mil "clearline"]
	Line[79.3804mm 109.1243mm 78.7454mm 108.4893mm 10.00mil 20.00mil "clearline"]
	Line[88.2704mm 112.9343mm 85.6034mm 112.9343mm 10.00mil 20.00mil "clearline"]
	Line[85.6034mm 112.9343mm 85.2224mm 112.5533mm 10.00mil 20.00mil "clearline"]
	Line[85.2224mm 112.5533mm 85.2224mm 110.1403mm 10.00mil 20.00mil "clearline"]
	Line[85.2224mm 110.1403mm 84.7779mm 109.6958mm 10.00mil 20.00mil "clearline"]
	Line[84.3334mm 109.1243mm 86.1114mm 109.1243mm 10.00mil 20.00mil "clearline"]
	Line[86.1114mm 109.1243mm 86.6194mm 109.6323mm 10.00mil 20.00mil "clearline"]
	Line[86.6194mm 109.6323mm 86.6194mm 110.9023mm 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[174.5034mm 97.4403mm] [161.1684mm 97.4403mm] [161.1684mm 119.6653mm] [174.5034mm 119.6653mm] 
	)
	Polygon("clearpoly")
	(
		[41.7884mm 89.8203mm] [55.1234mm 89.8203mm] [55.1234mm 119.6653mm] [41.7884mm 119.6653mm] 
	)
	Polygon("clearpoly")
	(
		[72.3954mm 26.4473mm] [88.1434mm 26.4473mm] [88.1434mm 30.5113mm] [72.3954mm 30.5113mm] 
	)
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[91.5724mm 86.5183mm 91.5724mm 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[77.6024mm 86.7723mm 77.6024mm 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[77.6024mm 112.4263mm 77.6024mm 86.0103mm 10.00mil 20.00mil "clearline"]
	Line[91.5724mm 112.4263mm 91.5724mm 86.0103mm 10.00mil 20.00mil "clearline"]
)
