# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Gigabit Surge Protection Module" 200.6000mm 80.8000mm]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "25.00mil")
Via[1400.00mil 975.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1400.00mil 750.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[2000.00mil 750.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[2400.00mil 750.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[2400.00mil 975.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2000.00mil 975.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1025.00mil 850.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1025.00mil 600.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[3100.00mil 1050.00mil 5.9240mm 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[3625.00mil 1375.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[3625.00mil 1050.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[3625.00mil 750.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[3425.00mil 750.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]

Element["" "DFS Bridge rectifier" "BR000" "" 1200.00mil 1300.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-100.00mil 150.00mil -100.00mil 215.00mil 47.24mil 20.00mil 67.24mil "1" "1" "square,edge2"]
	Pad[100.00mil 150.00mil 100.00mil 215.00mil 47.24mil 20.00mil 67.24mil "2" "2" "square,edge2"]
	Pad[-100.00mil -215.00mil -100.00mil -150.00mil 47.24mil 20.00mil 67.24mil "3" "3" "square"]
	Pad[100.00mil -215.00mil 100.00mil -150.00mil 47.24mil 20.00mil 67.24mil "4" "4" "square"]
	ElementLine [-100.00mil -90.00mil -100.00mil -50.00mil 15.00mil]
	ElementLine [-170.00mil 125.00mil 170.00mil 125.00mil 15.00mil]
	ElementLine [-170.00mil -125.00mil -170.00mil 125.00mil 15.00mil]
	ElementLine [170.00mil -125.00mil 170.00mil 125.00mil 15.00mil]
	ElementLine [-170.00mil -125.00mil 170.00mil -125.00mil 15.00mil]
	ElementLine [80.00mil -70.00mil 120.00mil -70.00mil 15.00mil]
	ElementLine [-113.86mil 74.26mil -86.15mil 85.75mil 15.00mil]
	ElementLine [91.14mil 74.26mil 118.85mil 85.75mil 15.00mil]
	ElementLine [100.00mil -90.00mil 100.00mil -50.00mil 15.00mil]
	ElementArc [-121.52mil 92.74mil 20.00mil 20.00mil 248 90 15.00mil]
	ElementArc [-78.49mil 67.27mil 20.00mil 20.00mil 68 90 15.00mil]
	ElementArc [83.48mil 92.74mil 20.00mil 20.00mil 248 90 15.00mil]
	ElementArc [126.51mil 67.27mil 20.00mil 20.00mil 68 90 15.00mil]

	)

Element["" "chip_diode" "" "SMD_DIODE 120 60" 1125.00mil 1000.00mil 40.00mil 65.00mil 0 100 ""]
(
	Pad[0.0000 -5.00mil 0.0000 5.00mil 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[120.00mil -5.00mil 120.00mil 5.00mil 60.00mil 30.00mil 66.00mil "2" "2" "square"]
	ElementLine [-45.00mil -50.00mil -45.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil 50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [165.00mil 50.00mil 165.00mil -50.00mil 8.00mil]
	ElementLine [165.00mil -50.00mil -45.00mil -50.00mil 8.00mil]
	ElementLine [-35.00mil -50.00mil -35.00mil 50.00mil 8.00mil]

	)

Element["" "DFS Bridge rectifier" "BR1" "" 1700.00mil 1300.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-100.00mil 150.00mil -100.00mil 215.00mil 47.24mil 20.00mil 67.24mil "1" "1" "square,edge2"]
	Pad[100.00mil 150.00mil 100.00mil 215.00mil 47.24mil 20.00mil 67.24mil "2" "2" "square,edge2"]
	Pad[-100.00mil -215.00mil -100.00mil -150.00mil 47.24mil 20.00mil 67.24mil "3" "3" "square"]
	Pad[100.00mil -215.00mil 100.00mil -150.00mil 47.24mil 20.00mil 67.24mil "4" "4" "square"]
	ElementLine [-100.00mil -90.00mil -100.00mil -50.00mil 15.00mil]
	ElementLine [-170.00mil 125.00mil 170.00mil 125.00mil 15.00mil]
	ElementLine [-170.00mil -125.00mil -170.00mil 125.00mil 15.00mil]
	ElementLine [170.00mil -125.00mil 170.00mil 125.00mil 15.00mil]
	ElementLine [-170.00mil -125.00mil 170.00mil -125.00mil 15.00mil]
	ElementLine [80.00mil -70.00mil 120.00mil -70.00mil 15.00mil]
	ElementLine [-113.86mil 74.26mil -86.15mil 85.75mil 15.00mil]
	ElementLine [91.14mil 74.26mil 118.85mil 85.75mil 15.00mil]
	ElementLine [100.00mil -90.00mil 100.00mil -50.00mil 15.00mil]
	ElementArc [-121.52mil 92.74mil 20.00mil 20.00mil 248 90 15.00mil]
	ElementArc [-78.49mil 67.27mil 20.00mil 20.00mil 68 90 15.00mil]
	ElementArc [83.48mil 92.74mil 20.00mil 20.00mil 248 90 15.00mil]
	ElementArc [126.51mil 67.27mil 20.00mil 20.00mil 68 90 15.00mil]

	)

Element["" "chip_diode" "" "SMD_DIODE 120 60" 1625.00mil 1000.00mil 40.00mil 65.00mil 0 100 ""]
(
	Pad[0.0000 -5.00mil 0.0000 5.00mil 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[120.00mil -5.00mil 120.00mil 5.00mil 60.00mil 30.00mil 66.00mil "2" "2" "square"]
	ElementLine [-45.00mil -50.00mil -45.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil 50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [165.00mil 50.00mil 165.00mil -50.00mil 8.00mil]
	ElementLine [165.00mil -50.00mil -45.00mil -50.00mil 8.00mil]
	ElementLine [-35.00mil -50.00mil -35.00mil 50.00mil 8.00mil]

	)

Element["" "DFS Bridge rectifier" "2" "" 2200.00mil 1300.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-100.00mil 150.00mil -100.00mil 215.00mil 47.24mil 20.00mil 67.24mil "1" "1" "square,edge2"]
	Pad[100.00mil 150.00mil 100.00mil 215.00mil 47.24mil 20.00mil 67.24mil "2" "2" "square,edge2"]
	Pad[-100.00mil -215.00mil -100.00mil -150.00mil 47.24mil 20.00mil 67.24mil "3" "3" "square"]
	Pad[100.00mil -215.00mil 100.00mil -150.00mil 47.24mil 20.00mil 67.24mil "4" "4" "square"]
	ElementLine [-100.00mil -90.00mil -100.00mil -50.00mil 15.00mil]
	ElementLine [-170.00mil 125.00mil 170.00mil 125.00mil 15.00mil]
	ElementLine [-170.00mil -125.00mil -170.00mil 125.00mil 15.00mil]
	ElementLine [170.00mil -125.00mil 170.00mil 125.00mil 15.00mil]
	ElementLine [-170.00mil -125.00mil 170.00mil -125.00mil 15.00mil]
	ElementLine [80.00mil -70.00mil 120.00mil -70.00mil 15.00mil]
	ElementLine [-113.86mil 74.26mil -86.15mil 85.75mil 15.00mil]
	ElementLine [91.14mil 74.26mil 118.85mil 85.75mil 15.00mil]
	ElementLine [100.00mil -90.00mil 100.00mil -50.00mil 15.00mil]
	ElementArc [-121.52mil 92.74mil 20.00mil 20.00mil 248 90 15.00mil]
	ElementArc [-78.49mil 67.27mil 20.00mil 20.00mil 68 90 15.00mil]
	ElementArc [83.48mil 92.74mil 20.00mil 20.00mil 248 90 15.00mil]
	ElementArc [126.51mil 67.27mil 20.00mil 20.00mil 68 90 15.00mil]

	)

Element["" "chip_diode" "" "SMD_DIODE 120 60" 2125.00mil 1000.00mil 40.00mil 65.00mil 0 100 ""]
(
	Pad[0.0000 -5.00mil 0.0000 5.00mil 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[120.00mil -5.00mil 120.00mil 5.00mil 60.00mil 30.00mil 66.00mil "2" "2" "square"]
	ElementLine [-45.00mil -50.00mil -45.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil 50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [165.00mil 50.00mil 165.00mil -50.00mil 8.00mil]
	ElementLine [165.00mil -50.00mil -45.00mil -50.00mil 8.00mil]
	ElementLine [-35.00mil -50.00mil -35.00mil 50.00mil 8.00mil]

	)

Element["" "DFS Bridge rectifier" "BR2" "" 2700.00mil 1300.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-100.00mil 150.00mil -100.00mil 215.00mil 47.24mil 20.00mil 67.24mil "1" "1" "square,edge2"]
	Pad[100.00mil 150.00mil 100.00mil 215.00mil 47.24mil 20.00mil 67.24mil "2" "2" "square,edge2"]
	Pad[-100.00mil -215.00mil -100.00mil -150.00mil 47.24mil 20.00mil 67.24mil "3" "3" "square"]
	Pad[100.00mil -215.00mil 100.00mil -150.00mil 47.24mil 20.00mil 67.24mil "4" "4" "square"]
	ElementLine [-100.00mil -90.00mil -100.00mil -50.00mil 15.00mil]
	ElementLine [-170.00mil 125.00mil 170.00mil 125.00mil 15.00mil]
	ElementLine [-170.00mil -125.00mil -170.00mil 125.00mil 15.00mil]
	ElementLine [170.00mil -125.00mil 170.00mil 125.00mil 15.00mil]
	ElementLine [-170.00mil -125.00mil 170.00mil -125.00mil 15.00mil]
	ElementLine [80.00mil -70.00mil 120.00mil -70.00mil 15.00mil]
	ElementLine [-113.86mil 74.26mil -86.15mil 85.75mil 15.00mil]
	ElementLine [91.14mil 74.26mil 118.85mil 85.75mil 15.00mil]
	ElementLine [100.00mil -90.00mil 100.00mil -50.00mil 15.00mil]
	ElementArc [-121.52mil 92.74mil 20.00mil 20.00mil 248 90 15.00mil]
	ElementArc [-78.49mil 67.27mil 20.00mil 20.00mil 68 90 15.00mil]
	ElementArc [83.48mil 92.74mil 20.00mil 20.00mil 248 90 15.00mil]
	ElementArc [126.51mil 67.27mil 20.00mil 20.00mil 68 90 15.00mil]

	)

Element["" "chip_diode" "" "SMD_DIODE 120 60" 2625.00mil 1000.00mil 40.00mil 65.00mil 0 100 ""]
(
	Pad[0.0000 -5.00mil 0.0000 5.00mil 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[120.00mil -5.00mil 120.00mil 5.00mil 60.00mil 30.00mil 66.00mil "2" "2" "square"]
	ElementLine [-45.00mil -50.00mil -45.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil 50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [165.00mil 50.00mil 165.00mil -50.00mil 8.00mil]
	ElementLine [165.00mil -50.00mil -45.00mil -50.00mil 8.00mil]
	ElementLine [-35.00mil -50.00mil -35.00mil 50.00mil 8.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER26" 3500.00mil 1600.00mil 50.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(0S)"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0S)"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2,thermal(0S)"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2,thermal(0S)"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2,thermal(0S)"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(0S)"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2,thermal(0S)"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2,thermal(0S)"]
	Pin[-800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2,thermal(0S)"]
	Pin[-1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2,thermal(0S)"]
	Pin[-1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2,thermal(0S)"]
	Pin[-1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2,thermal(0S)"]
	Pin[-1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[-1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2,thermal(0S)"]
	Pin[-1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2,thermal(0S)"]
	Pin[-1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2,thermal(0S)"]
	Pin[-1700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2,thermal(0S)"]
	Pin[-1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2"]
	Pin[-1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2,thermal(0S)"]
	Pin[-2000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "edge2,thermal(0S)"]
	Pin[-2100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "edge2,thermal(0S)"]
	Pin[-2200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "edge2,thermal(0S)"]
	Pin[-2300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "edge2"]
	Pin[-2400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "edge2,thermal(0S)"]
	Pin[-2500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" "edge2,thermal(0S)"]
	ElementLine [-2550.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-2550.00mil -50.00mil -2550.00mil 50.00mil 10.00mil]
	ElementLine [-2550.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER2" 3700.00mil 1600.00mil 50.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(0S)"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0S)"]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[1300.00mil 1117.50mil 1300.00mil 1055.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 1055.00mil 1245.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 1117.50mil 1600.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 1025.00mil 1625.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 1117.50mil 1800.00mil 1055.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 1055.00mil 1745.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1117.50mil 1100.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1025.00mil 1125.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1482.50mil 1100.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1500.00mil 1000.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[1100.00mil 1475.00mil 1100.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[1300.00mil 1482.50mil 1300.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[1300.00mil 1482.50mil 1300.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 1500.00mil 1400.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[1600.00mil 1482.50mil 1600.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 1500.00mil 1500.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[1600.00mil 1525.00mil 1600.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[1800.00mil 1482.50mil 1800.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[1800.00mil 1500.00mil 1900.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[2300.00mil 1117.50mil 2300.00mil 1055.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 1055.00mil 2245.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[2600.00mil 1117.50mil 2600.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[2600.00mil 1025.00mil 2625.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[2800.00mil 1117.50mil 2800.00mil 1055.00mil 40.00mil 20.00mil "clearline"]
	Line[2800.00mil 1055.00mil 2745.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 1117.50mil 2100.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 1025.00mil 2125.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 1482.50mil 2100.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 1500.00mil 2000.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[2100.00mil 1475.00mil 2100.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[2300.00mil 1482.50mil 2300.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[2300.00mil 1482.50mil 2300.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 1500.00mil 2400.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[2600.00mil 1482.50mil 2600.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[2600.00mil 1500.00mil 2500.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[2600.00mil 1525.00mil 2600.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[2800.00mil 1482.50mil 2800.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[2800.00mil 1500.00mil 2900.00mil 1600.00mil 40.00mil 20.00mil ""]
	Line[1550.00mil 1100.00mil 1650.00mil 1100.00mil 40.00mil 20.00mil ""]
	Line[1150.00mil 1100.00mil 1050.00mil 1100.00mil 40.00mil 20.00mil ""]
	Line[2050.00mil 1100.00mil 2150.00mil 1100.00mil 40.00mil 20.00mil ""]
	Line[2550.00mil 1100.00mil 2650.00mil 1100.00mil 40.00mil 20.00mil ""]
	Line[2000.00mil 1600.00mil 2000.00mil 1500.00mil 40.00mil 20.00mil ""]
	Line[2400.00mil 1600.00mil 2400.00mil 1500.00mil 40.00mil 20.00mil ""]
	Line[1000.00mil 1600.00mil 1000.00mil 1500.00mil 40.00mil 20.00mil ""]
	Line[1400.00mil 1600.00mil 1400.00mil 1500.00mil 40.00mil 20.00mil ""]
	Line[1400.00mil 1500.00mil 1400.00mil 975.00mil 40.00mil 20.00mil "clearline"]
	Line[2000.00mil 1500.00mil 2000.00mil 975.00mil 40.00mil 20.00mil "clearline"]
	Line[2400.00mil 1500.00mil 2400.00mil 975.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 1500.00mil 1000.00mil 875.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 875.00mil 1025.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 1600.00mil 1200.00mil 1475.00mil 40.00mil 20.00mil ""]
	Line[1700.00mil 1600.00mil 1700.00mil 1475.00mil 40.00mil 20.00mil ""]
	Line[2200.00mil 1600.00mil 2200.00mil 1475.00mil 40.00mil 20.00mil ""]
	Line[2700.00mil 1600.00mil 2700.00mil 1475.00mil 40.00mil 20.00mil ""]
	Line[3625.00mil 1375.00mil 3625.00mil 1050.00mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[1475.00mil 1500.00mil] [1625.00mil 1500.00mil] [1625.00mil 1650.00mil] [1475.00mil 1650.00mil] 
	)
	Polygon("clearpoly")
	(
		[1925.00mil 1500.00mil] [1775.00mil 1500.00mil] [1775.00mil 1650.00mil] [1925.00mil 1650.00mil] 
	)
	Polygon("clearpoly")
	(
		[1125.00mil 1650.00mil] [975.00mil 1650.00mil] [975.00mil 1500.00mil] [1125.00mil 1500.00mil] 
	)
	Polygon("clearpoly")
	(
		[1425.00mil 1500.00mil] [1275.00mil 1500.00mil] [1275.00mil 1650.00mil] [1425.00mil 1650.00mil] 
	)
	Polygon("clearpoly")
	(
		[2475.00mil 1500.00mil] [2625.00mil 1500.00mil] [2625.00mil 1650.00mil] [2475.00mil 1650.00mil] 
	)
	Polygon("clearpoly")
	(
		[2925.00mil 1500.00mil] [2775.00mil 1500.00mil] [2775.00mil 1650.00mil] [2925.00mil 1650.00mil] 
	)
	Polygon("clearpoly")
	(
		[2125.00mil 1650.00mil] [1975.00mil 1650.00mil] [1975.00mil 1500.00mil] [2125.00mil 1500.00mil] 
	)
	Polygon("clearpoly")
	(
		[2425.00mil 1500.00mil] [2275.00mil 1500.00mil] [2275.00mil 1650.00mil] [2425.00mil 1650.00mil] 
	)
	Polygon("clearpoly")
	(
		[975.00mil 1475.00mil] [3325.00mil 1475.00mil] [3325.00mil 825.00mil] [975.00mil 825.00mil] 
	)
	Polygon("clearpoly")
	(
		[2975.00mil 1100.00mil] [3325.00mil 1100.00mil] [3325.00mil 1650.00mil] [2975.00mil 1650.00mil] 
	)
	Polygon("clearpoly")
	(
		[3525.00mil 1650.00mil] [3350.00mil 1650.00mil] [3350.00mil 750.00mil] [3525.00mil 750.00mil] 
	)
	Polygon("clearpoly")
	(
		[1950.00mil 800.00mil] [3525.00mil 800.00mil] [3525.00mil 650.00mil] [1950.00mil 650.00mil] 
	)
	Polygon("clearpoly")
	(
		[975.00mil 800.00mil] [1925.00mil 800.00mil] [1925.00mil 475.00mil] [975.00mil 475.00mil] 
	)
	Polygon("clearpoly")
	(
		[1650.00mil 475.00mil] [3725.00mil 475.00mil] [3725.00mil 625.00mil] [1650.00mil 625.00mil] 
	)
	Polygon("clearpoly")
	(
		[3725.00mil 1275.00mil] [3550.00mil 1275.00mil] [3550.00mil 475.00mil] [3725.00mil 475.00mil] 
	)
	Polygon("clearpoly")
	(
		[3550.00mil 1650.00mil] [3725.00mil 1650.00mil] [3725.00mil 1300.00mil] [3550.00mil 1300.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
