
Element["" "RJ45-stacked-2x8" "" "" 44.8300mm 29.2414mm 0.0000 0.0000 0 100 ""]
(
	Pin[-510.00mil 0.0000 91.00mil 20.00mil 97.00mil 65.00mil "" "1" "edge2"]
	Pin[-480.00mil 250.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "2" "edge2"]
	Pin[-510.00mil 790.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "3" "edge2"]
	Pin[4010.00mil 160.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "4" "edge2"]
	Pin[3980.00mil 380.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "5" "edge2"]
	Pin[4010.00mil 790.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "6" "edge2"]
	Pin[3900.00mil 610.00mil 156.00mil 20.00mil 162.00mil 130.00mil "" "7" "edge2"]
	Pin[-400.00mil 610.00mil 156.00mil 20.00mil 162.00mil 130.00mil "" "8" "edge2"]
	Pin[-250.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "9" "edge2"]
	Pin[-350.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "10" "edge2"]
	Pin[-300.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "11" "edge2"]
	Pin[-200.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "12" "edge2"]
	Pin[-150.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "13" "edge2"]
	Pin[-100.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "14" "edge2"]
	Pin[-50.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "15" "edge2"]
	Pin[0.0000 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "16" "edge2"]
	Pin[-250.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "17" "edge2"]
	Pin[-350.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "18" "edge2"]
	Pin[-300.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "19" "edge2"]
	Pin[-200.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "20" "edge2"]
	Pin[-150.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "21" "edge2"]
	Pin[-100.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "22" "edge2"]
	Pin[-50.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "23" "edge2"]
	Pin[0.0000 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "24" "edge2"]
	Pin[300.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "25" "edge2"]
	Pin[200.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "26" "edge2"]
	Pin[250.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "27" "edge2"]
	Pin[350.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "28" "edge2"]
	Pin[400.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "29" "edge2"]
	Pin[450.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "30" "edge2"]
	Pin[500.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "31" "edge2"]
	Pin[550.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "32" "edge2"]
	Pin[300.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "33" "edge2"]
	Pin[200.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "34" "edge2"]
	Pin[250.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "35" "edge2"]
	Pin[350.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "36" "edge2"]
	Pin[400.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "37" "edge2"]
	Pin[450.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "38" "edge2"]
	Pin[500.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "39" "edge2"]
	Pin[550.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "40" "edge2"]
	Pin[850.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "41" "edge2"]
	Pin[750.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "42" "edge2"]
	Pin[800.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "43" "edge2"]
	Pin[900.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "44" "edge2"]
	Pin[950.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "45" "edge2"]
	Pin[1000.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "46" "edge2"]
	Pin[1050.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "47" "edge2"]
	Pin[1100.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "48" "edge2"]
	Pin[850.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "49" "edge2"]
	Pin[750.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "50" "edge2"]
	Pin[800.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "51" "edge2"]
	Pin[900.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "52" "edge2"]
	Pin[950.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "53" "edge2"]
	Pin[1000.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "54" "edge2"]
	Pin[1050.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "55" "edge2"]
	Pin[1100.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "56" "edge2"]
	Pin[1400.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "57" "edge2"]
	Pin[1300.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "58" "edge2"]
	Pin[1350.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "59" "edge2"]
	Pin[1450.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "60" "edge2"]
	Pin[1500.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "61" "edge2"]
	Pin[1550.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "62" "edge2"]
	Pin[1600.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "63" "edge2"]
	Pin[1650.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "64" "edge2"]
	Pin[1400.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "65" "edge2"]
	Pin[1300.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "66" "edge2"]
	Pin[1350.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "67" "edge2"]
	Pin[1450.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "68" "edge2"]
	Pin[1500.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "69" "edge2"]
	Pin[1550.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "70" "edge2"]
	Pin[1600.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "71" "edge2"]
	Pin[1650.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "72" "edge2"]
	Pin[1950.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "73" "edge2"]
	Pin[1850.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "74" "edge2"]
	Pin[1900.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "75" "edge2"]
	Pin[2000.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "76" "edge2"]
	Pin[2050.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "77" "edge2"]
	Pin[2100.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "78" "edge2"]
	Pin[2150.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "79" "edge2"]
	Pin[2200.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "80" "edge2"]
	Pin[1950.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "81" "edge2"]
	Pin[1850.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "82" "edge2"]
	Pin[1900.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "83" "edge2"]
	Pin[2000.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "84" "edge2"]
	Pin[2050.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "85" "edge2"]
	Pin[2100.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "86" "edge2"]
	Pin[2150.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "87" "edge2"]
	Pin[2200.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "88" "edge2"]
	Pin[2500.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "89" "edge2"]
	Pin[2400.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "90" "edge2"]
	Pin[2450.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "91" "edge2"]
	Pin[2550.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "92" "edge2"]
	Pin[2600.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "93" "edge2"]
	Pin[2650.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "94" "edge2"]
	Pin[2700.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "95" "edge2"]
	Pin[2750.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "96" "edge2"]
	Pin[2500.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "97" "edge2"]
	Pin[2400.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "98" "edge2"]
	Pin[2450.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "99" "edge2"]
	Pin[2550.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "100" "edge2"]
	Pin[2600.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "101" "edge2"]
	Pin[2650.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "102" "edge2"]
	Pin[2700.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "103" "edge2"]
	Pin[2750.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "104" "edge2"]
	Pin[3050.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "105" "edge2"]
	Pin[2950.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "106" "edge2"]
	Pin[3000.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "107" "edge2"]
	Pin[3100.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "108" "edge2"]
	Pin[3150.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "109" "edge2"]
	Pin[3200.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "110" "edge2"]
	Pin[3250.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "111" "edge2"]
	Pin[3300.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "112" "edge2"]
	Pin[3050.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "113" "edge2"]
	Pin[2950.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "114" "edge2"]
	Pin[3000.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "115" "edge2"]
	Pin[3100.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "116" "edge2"]
	Pin[3150.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "117" "edge2"]
	Pin[3200.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "118" "edge2"]
	Pin[3250.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "119" "edge2"]
	Pin[3300.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "120" "edge2"]
	Pin[3600.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "121" "edge2"]
	Pin[3500.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "122" "edge2"]
	Pin[3550.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "123" "edge2"]
	Pin[3650.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "124" "edge2"]
	Pin[3700.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "125" "edge2"]
	Pin[3750.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "126" "edge2"]
	Pin[3800.00mil 100.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "127" "edge2"]
	Pin[3850.00mil 0.0000 66.00mil 20.00mil 72.00mil 40.00mil "" "128" "edge2"]
	Pin[3600.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "129" "edge2"]
	Pin[3500.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "130" "edge2"]
	Pin[3550.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "131" "edge2"]
	Pin[3650.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "132" "edge2"]
	Pin[3700.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "133" "edge2"]
	Pin[3750.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "134" "edge2"]
	Pin[3800.00mil 360.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "135" "edge2"]
	Pin[3850.00mil 260.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "136" "edge2"]
	ElementLine [-649.99mil -190.11mil -649.99mil 909.87mil 10.00mil]
	ElementLine [-649.99mil 909.87mil -110.00mil 909.87mil 10.00mil]
	ElementLine [-110.00mil 909.87mil -110.00mil 833.22mil 10.00mil]
	ElementLine [-110.00mil 833.22mil -87.49mil 20.5920mm 10.00mil]
	ElementLine [-87.49mil 20.5920mm 91.1014mm 20.5920mm 10.00mil]
	ElementLine [91.1014mm 20.5920mm 91.6523mm 21.1430mm 10.00mil]
	ElementLine [91.6523mm 21.1430mm 91.6523mm 23.0690mm 10.00mil]
	ElementLine [91.6523mm 23.0690mm 3610.00mil 909.87mil 10.00mil]
	ElementLine [3610.00mil 909.87mil 105.4110mm 909.87mil 10.00mil]
	ElementLine [105.4110mm 909.87mil 105.4110mm -190.11mil 10.00mil]
	ElementLine [105.4110mm -190.11mil -649.99mil -190.11mil 10.00mil]

	)
