
Element["" "RJ45-stacked-2x8" "" "" 2372.00mil 1138.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[3848.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "136" "edge2"]
	Pin[3798.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "135" "edge2"]
	Pin[3748.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "134" "edge2"]
	Pin[3698.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "133" "edge2"]
	Pin[3648.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "132" "edge2"]
	Pin[3548.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "131" "edge2"]
	Pin[3498.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "130" "edge2"]
	Pin[3598.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "129" "edge2"]
	Pin[3848.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "128" "edge2"]
	Pin[3798.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "127" "edge2"]
	Pin[3748.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "126" "edge2"]
	Pin[3698.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "125" "edge2"]
	Pin[3648.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "124" "edge2"]
	Pin[3548.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "123" "edge2"]
	Pin[3498.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "122" "edge2"]
	Pin[3598.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "121" "edge2"]
	Pin[3298.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "120" "edge2"]
	Pin[3248.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "119" "edge2"]
	Pin[3198.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "118" "edge2"]
	Pin[3148.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "117" "edge2"]
	Pin[3098.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "116" "edge2"]
	Pin[2998.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "115" "edge2"]
	Pin[2948.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "114" "edge2"]
	Pin[3048.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "113" "edge2"]
	Pin[3298.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "112" "edge2"]
	Pin[3248.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "111" "edge2"]
	Pin[3198.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "110" "edge2"]
	Pin[3148.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "109" "edge2"]
	Pin[3098.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "108" "edge2"]
	Pin[2998.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "107" "edge2"]
	Pin[2948.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "106" "edge2"]
	Pin[3048.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "105" "edge2"]
	Pin[2748.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "104" "edge2"]
	Pin[2698.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "103" "edge2"]
	Pin[2648.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "102" "edge2"]
	Pin[2598.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "101" "edge2"]
	Pin[2548.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "100" "edge2"]
	Pin[2448.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "99" "edge2"]
	Pin[2398.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "98" "edge2"]
	Pin[2498.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "97" "edge2"]
	Pin[2748.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "96" "edge2"]
	Pin[2698.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "95" "edge2"]
	Pin[2648.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "94" "edge2"]
	Pin[2598.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "93" "edge2"]
	Pin[2548.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "92" "edge2"]
	Pin[2448.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "91" "edge2"]
	Pin[2398.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "90" "edge2"]
	Pin[2498.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "89" "edge2"]
	Pin[2198.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "88" "edge2"]
	Pin[2148.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "87" "edge2"]
	Pin[2098.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "86" "edge2"]
	Pin[2048.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "85" "edge2"]
	Pin[1998.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "84" "edge2"]
	Pin[1898.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "83" "edge2"]
	Pin[1848.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "82" "edge2"]
	Pin[1948.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "81" "edge2"]
	Pin[2198.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "80" "edge2"]
	Pin[2148.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "79" "edge2"]
	Pin[2098.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "78" "edge2"]
	Pin[2048.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "77" "edge2"]
	Pin[1998.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "76" "edge2"]
	Pin[1898.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "75" "edge2"]
	Pin[1848.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "74" "edge2"]
	Pin[1948.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "73" "edge2"]
	Pin[1648.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "72" "edge2"]
	Pin[1598.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "71" "edge2"]
	Pin[1548.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "70" "edge2"]
	Pin[1498.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "69" "edge2"]
	Pin[1448.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "68" "edge2"]
	Pin[1348.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "67" "edge2"]
	Pin[1298.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "66" "edge2"]
	Pin[1398.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "65" "edge2"]
	Pin[1648.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "64" "edge2"]
	Pin[1598.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "63" "edge2"]
	Pin[1548.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "62" "edge2"]
	Pin[1498.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "61" "edge2"]
	Pin[1448.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "60" "edge2"]
	Pin[1348.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "59" "edge2"]
	Pin[1298.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "58" "edge2"]
	Pin[1398.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "57" "edge2"]
	Pin[1098.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "56" "edge2"]
	Pin[1048.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "55" "edge2"]
	Pin[998.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "54" "edge2"]
	Pin[948.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "53" "edge2"]
	Pin[898.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "52" "edge2"]
	Pin[798.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "51" "edge2"]
	Pin[748.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "50" "edge2"]
	Pin[848.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "49" "edge2"]
	Pin[1098.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "48" "edge2"]
	Pin[1048.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "47" "edge2"]
	Pin[998.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "46" "edge2"]
	Pin[948.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "45" "edge2"]
	Pin[898.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "44" "edge2"]
	Pin[798.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "43" "edge2"]
	Pin[748.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "42" "edge2"]
	Pin[848.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "41" "edge2"]
	Pin[548.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "40" "edge2"]
	Pin[498.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "39" "edge2"]
	Pin[448.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "38" "edge2"]
	Pin[398.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "37" "edge2"]
	Pin[348.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "36" "edge2"]
	Pin[248.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "35" "edge2"]
	Pin[198.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "34" "edge2"]
	Pin[298.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "33" "edge2"]
	Pin[548.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "32" "edge2"]
	Pin[498.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "31" "edge2"]
	Pin[448.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "30" "edge2"]
	Pin[398.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "29" "edge2"]
	Pin[348.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "28" "edge2"]
	Pin[248.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "27" "edge2"]
	Pin[198.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "26" "edge2"]
	Pin[298.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "25" "edge2"]
	Pin[-2.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "24" "edge2"]
	Pin[-52.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "23" "edge2"]
	Pin[-102.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "22" "edge2"]
	Pin[-152.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "21" "edge2"]
	Pin[-202.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "20" "edge2"]
	Pin[-302.00mil 262.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "19" "edge2"]
	Pin[-352.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "18" "edge2"]
	Pin[-252.00mil 362.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "17" "edge2"]
	Pin[-2.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "16" "edge2"]
	Pin[-52.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "15" "edge2"]
	Pin[-102.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "14" "edge2"]
	Pin[-152.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "13" "edge2"]
	Pin[-202.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "12" "edge2"]
	Pin[-302.00mil 2.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "11" "edge2"]
	Pin[-352.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "10" "edge2"]
	Pin[-252.00mil 102.00mil 66.00mil 20.00mil 72.00mil 40.00mil "" "9" "edge2"]
	Pin[-402.00mil 612.00mil 156.00mil 20.00mil 162.00mil 130.00mil "" "8" "edge2"]
	Pin[3898.00mil 612.00mil 156.00mil 20.00mil 162.00mil 130.00mil "" "7" "edge2"]
	Pin[4008.00mil 792.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "6" "edge2"]
	Pin[3978.00mil 382.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "5" "edge2"]
	Pin[4008.00mil 162.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "4" "edge2"]
	Pin[-512.00mil 792.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "3" "edge2"]
	Pin[-482.00mil 252.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "2" "edge2"]
	Pin[-512.00mil 2.00mil 91.00mil 20.00mil 97.00mil 65.00mil "" "1" "edge2"]
	ElementLine [105.3602mm -188.11mil -651.99mil -188.11mil 10.00mil]
	ElementLine [105.3602mm 911.87mil 105.3602mm -188.11mil 10.00mil]
	ElementLine [3608.00mil 911.87mil 105.3602mm 911.87mil 10.00mil]
	ElementLine [91.6015mm 23.1198mm 3608.00mil 911.87mil 10.00mil]
	ElementLine [91.6015mm 21.1938mm 91.6015mm 23.1198mm 10.00mil]
	ElementLine [91.0506mm 20.6428mm 91.6015mm 21.1938mm 10.00mil]
	ElementLine [-89.49mil 20.6428mm 91.0506mm 20.6428mm 10.00mil]
	ElementLine [-112.00mil 835.22mil -89.49mil 20.6428mm 10.00mil]
	ElementLine [-112.00mil 911.87mil -112.00mil 835.22mil 10.00mil]
	ElementLine [-651.99mil 911.87mil -112.00mil 911.87mil 10.00mil]
	ElementLine [-651.99mil -188.11mil -651.99mil 911.87mil 10.00mil]
	ElementLine [-622.00mil 82.00mil -622.00mil 117.00mil 10.00mil]
	ElementLine [-622.00mil 117.00mil -617.00mil 122.00mil 10.00mil]
	ElementLine [-617.00mil 122.00mil -607.00mil 122.00mil 10.00mil]
	ElementLine [-607.00mil 122.00mil -602.00mil 117.00mil 10.00mil]
	ElementLine [-602.00mil 117.00mil -602.00mil 82.00mil 10.00mil]
	ElementLine [-590.00mil 82.00mil -570.00mil 82.00mil 10.00mil]
	ElementLine [-570.00mil 82.00mil -565.00mil 87.00mil 10.00mil]
	ElementLine [-565.00mil 87.00mil -565.00mil 97.00mil 10.00mil]
	ElementLine [-565.00mil 97.00mil -570.00mil 102.00mil 10.00mil]
	ElementLine [-570.00mil 102.00mil -585.00mil 102.00mil 10.00mil]
	ElementLine [-585.00mil 102.00mil -585.00mil 82.00mil 10.00mil]
	ElementLine [-585.00mil 82.00mil -585.00mil 122.00mil 10.00mil]
	ElementLine [-622.00mil 342.00mil -604.00mil 342.00mil 10.00mil]
	ElementLine [-604.00mil 342.00mil -597.00mil 349.00mil 10.00mil]
	ElementLine [-597.00mil 349.00mil -597.00mil 375.00mil 10.00mil]
	ElementLine [-597.00mil 375.00mil -604.00mil 382.00mil 10.00mil]
	ElementLine [-604.00mil 382.00mil -622.00mil 382.00mil 10.00mil]
	ElementLine [-617.00mil 382.00mil -617.00mil 342.00mil 10.00mil]
	ElementLine [-575.00mil 342.00mil -570.00mil 342.00mil 10.00mil]
	ElementLine [-570.00mil 342.00mil -565.00mil 347.00mil 10.00mil]
	ElementLine [-565.00mil 347.00mil -565.00mil 376.00mil 10.00mil]
	ElementLine [-565.00mil 377.00mil -570.00mil 382.00mil 10.00mil]
	ElementLine [-570.00mil 382.00mil -580.00mil 382.00mil 10.00mil]
	ElementLine [-580.00mil 382.00mil -585.00mil 377.00mil 10.00mil]
	ElementLine [-585.00mil 377.00mil -585.00mil 347.00mil 10.00mil]
	ElementLine [-585.00mil 347.00mil -580.00mil 342.00mil 10.00mil]
	ElementLine [-580.00mil 342.00mil -573.00mil 342.00mil 10.00mil]
	ElementLine [-511.00mil 382.00mil -511.00mil 342.00mil 10.00mil]
	ElementLine [-511.00mil 342.00mil -486.00mil 367.00mil 10.00mil]
	ElementLine [-486.00mil 367.00mil -486.00mil 382.00mil 10.00mil]
	ElementLine [-486.00mil 382.00mil -486.00mil 342.00mil 10.00mil]
	ElementLine [68.00mil 242.00mil 73.00mil 242.00mil 10.00mil]
	ElementLine [73.00mil 242.00mil 78.00mil 247.00mil 10.00mil]
	ElementLine [78.00mil 247.00mil 78.00mil 255.00mil 10.00mil]
	ElementLine [78.00mil 255.00mil 71.00mil 262.00mil 10.00mil]
	ElementLine [71.00mil 262.00mil 63.00mil 262.00mil 10.00mil]
	ElementLine [65.00mil 262.00mil 58.00mil 255.00mil 10.00mil]
	ElementLine [58.00mil 255.00mil 58.00mil 247.00mil 10.00mil]
	ElementLine [58.00mil 247.00mil 63.00mil 242.00mil 10.00mil]
	ElementLine [63.00mil 242.00mil 66.00mil 242.00mil 10.00mil]
	ElementLine [60.00mil 267.00mil 58.00mil 269.00mil 10.00mil]
	ElementLine [58.00mil 269.00mil 58.00mil 277.00mil 10.00mil]
	ElementLine [58.00mil 277.00mil 63.00mil 282.00mil 10.00mil]
	ElementLine [63.00mil 282.00mil 73.00mil 282.00mil 10.00mil]
	ElementLine [73.00mil 282.00mil 78.00mil 277.00mil 10.00mil]
	ElementLine [78.00mil 277.00mil 78.00mil 269.00mil 10.00mil]
	ElementLine [78.00mil 269.00mil 71.00mil 262.00mil 10.00mil]
	ElementLine [65.00mil 262.00mil 60.50mil 266.50mil 10.00mil]
	ElementLine [-412.00mil 82.00mil -407.00mil 82.00mil 10.00mil]
	ElementLine [-407.00mil 82.00mil -402.00mil 87.00mil 10.00mil]
	ElementLine [-402.00mil 87.00mil -402.00mil 95.00mil 10.00mil]
	ElementLine [-402.00mil 95.00mil -409.00mil 102.00mil 10.00mil]
	ElementLine [-409.00mil 102.00mil -417.00mil 102.00mil 10.00mil]
	ElementLine [-415.00mil 102.00mil -422.00mil 95.00mil 10.00mil]
	ElementLine [-422.00mil 95.00mil -422.00mil 87.00mil 10.00mil]
	ElementLine [-422.00mil 87.00mil -417.00mil 82.00mil 10.00mil]
	ElementLine [-417.00mil 82.00mil -414.00mil 82.00mil 10.00mil]
	ElementLine [-420.00mil 107.00mil -422.00mil 109.00mil 10.00mil]
	ElementLine [-422.00mil 109.00mil -422.00mil 117.00mil 10.00mil]
	ElementLine [-422.00mil 117.00mil -417.00mil 122.00mil 10.00mil]
	ElementLine [-417.00mil 122.00mil -407.00mil 122.00mil 10.00mil]
	ElementLine [-407.00mil 122.00mil -402.00mil 117.00mil 10.00mil]
	ElementLine [-402.00mil 117.00mil -402.00mil 109.00mil 10.00mil]
	ElementLine [-402.00mil 109.00mil -409.00mil 102.00mil 10.00mil]
	ElementLine [-415.00mil 102.00mil -419.50mil 106.50mil 10.00mil]
	ElementLine [-422.00mil 350.00mil -414.00mil 342.00mil 10.00mil]
	ElementLine [-414.00mil 342.00mil -414.00mil 382.00mil 10.00mil]
	ElementLine [-414.00mil 382.00mil -407.00mil 382.00mil 10.00mil]
	ElementLine [-407.00mil 382.00mil -422.00mil 382.00mil 10.00mil]
	ElementLine [58.00mil -10.00mil 66.00mil -18.00mil 10.00mil]
	ElementLine [66.00mil -18.00mil 66.00mil 22.00mil 10.00mil]
	ElementLine [66.00mil 22.00mil 73.00mil 22.00mil 10.00mil]
	ElementLine [73.00mil 22.00mil 58.00mil 22.00mil 10.00mil]
	ElementLine [-553.00mil 342.00mil -553.00mil 377.00mil 10.00mil]
	ElementLine [-553.00mil 377.00mil -548.00mil 382.00mil 10.00mil]
	ElementLine [-523.00mil 342.00mil -523.00mil 377.00mil 10.00mil]
	ElementLine [-523.00mil 377.00mil -528.00mil 382.00mil 10.00mil]
	ElementLine [-528.00mil 382.00mil -538.00mil 372.00mil 10.00mil]
	ElementLine [-538.00mil 372.00mil -538.00mil 362.00mil 10.00mil]
	ElementLine [-547.50mil 382.50mil -538.00mil 373.00mil 10.00mil]
	ElementLine [-538.00mil 373.00mil -538.00mil 362.00mil 10.00mil]

	)
